#链接方式JDBC　or JDNI
TYPE = JDBC
#JDBC配置参数
JDBC_DRIVER = com.mysql.cj.jdbc.Driver
JDBC_URL=jdbc:mysql://localhost:3306/schema_train?useSSL=false&serverTimezone=GMT%2b8
USER = root
PASSWORD = 112800

#JNDI连接池配置参数
JNDI=java:comp/env/JNDI/MDM-Minth